.tabbable{
  margin:10px;
  .order-item{
    padding: 10px;
  }

  .tab-content{
    border: 1px solid #ddd;
    border-top: none;
    .btn-group{
      
    }
    .btn{
      border-radius: 0;
    }
  }
}